<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="78h-9f-Qbw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Feeds Controller-->
        <scene sceneID="x4Y-Ck-pQN">
            <objects>
                <tableViewController id="78h-9f-Qbw" customClass="FeedsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" id="uax-ms-OtT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803926" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kFeedsNotificationCell" rowHeight="64" id="NtT-Ta-Di5" customClass="FeedsNotificationCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NtT-Ta-Di5" id="qbl-y7-hqh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIW-dh-T2s">
                                            <rect key="frame" x="110" y="10" width="380" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Durian.png" translatesAutoresizingMaskIntoConstraints="NO" id="MQu-Hs-gw3">
                                                    <rect key="frame" x="15" y="6" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="NRu-py-odO"/>
                                                        <constraint firstAttribute="height" constant="33" id="T7s-Px-40m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10条未读消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIs-sw-w2z">
                                                    <rect key="frame" x="53" y="14" width="312" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.19624467329545456" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="MQu-Hs-gw3" firstAttribute="top" secondItem="lIW-dh-T2s" secondAttribute="top" constant="5.5" id="AQa-BJ-Usb"/>
                                                <constraint firstItem="hIs-sw-w2z" firstAttribute="leading" secondItem="MQu-Hs-gw3" secondAttribute="trailing" constant="5" id="VVX-qz-YEV"/>
                                                <constraint firstItem="hIs-sw-w2z" firstAttribute="centerY" secondItem="lIW-dh-T2s" secondAttribute="centerY" id="VZc-Xc-SoL"/>
                                                <constraint firstAttribute="height" constant="44" id="XOo-Wn-Htl"/>
                                                <constraint firstAttribute="trailing" secondItem="hIs-sw-w2z" secondAttribute="trailing" constant="15" id="bwb-CR-Jao"/>
                                                <constraint firstItem="MQu-Hs-gw3" firstAttribute="leading" secondItem="lIW-dh-T2s" secondAttribute="leading" constant="15" id="ewa-vb-vWp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lIW-dh-T2s" secondAttribute="bottom" constant="10" id="9th-iU-ce2"/>
                                        <constraint firstItem="lIW-dh-T2s" firstAttribute="top" secondItem="qbl-y7-hqh" secondAttribute="top" constant="10" id="Dx9-J6-lRX"/>
                                        <constraint firstAttribute="trailing" secondItem="lIW-dh-T2s" secondAttribute="trailing" constant="110" id="JMY-Qa-5ME"/>
                                        <constraint firstItem="lIW-dh-T2s" firstAttribute="leading" secondItem="qbl-y7-hqh" secondAttribute="leading" constant="110" id="XMA-tV-UsY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="MQu-Hs-gw3" id="P3d-H3-QBD"/>
                                    <outlet property="notificationLabel" destination="hIs-sw-w2z" id="OG7-NJ-puP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kFeedsDishPhotosCell" rowHeight="375" id="czO-73-eqT" customClass="FeedsDishPhotosCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czO-73-eqT" id="dhm-yz-VkS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z0c-sn-gKb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="375"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="375" id="qHI-Gj-Ze5"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VUP-dh-0qC">
                                                <size key="itemSize" width="600" height="375"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kFeedsDishCollectionCell" id="KUY-wL-1bZ" customClass="FeedsDishCollectionCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="375"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="375"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2im-Ja-eLQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="375"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="375" id="BXg-tP-FuF"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2im-Ja-eLQ" secondAttribute="bottom" id="Lfx-2A-uoA"/>
                                                        <constraint firstAttribute="trailing" secondItem="2im-Ja-eLQ" secondAttribute="trailing" id="Ztj-Rq-ZGa"/>
                                                        <constraint firstItem="2im-Ja-eLQ" firstAttribute="top" secondItem="KUY-wL-1bZ" secondAttribute="top" id="gSu-1a-8kX"/>
                                                        <constraint firstItem="2im-Ja-eLQ" firstAttribute="leading" secondItem="KUY-wL-1bZ" secondAttribute="leading" id="xft-Z3-sDD"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="coverImageView" destination="2im-Ja-eLQ" id="2Nd-ep-YCE"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFo-hA-7l6">
                                            <rect key="frame" x="557" y="332" width="28" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6Z-8X-3Up">
                                                    <rect key="frame" x="5" y="6" width="19" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="D6Z-8X-3Up" firstAttribute="centerY" secondItem="BFo-hA-7l6" secondAttribute="centerY" id="2A6-1I-hKX"/>
                                                <constraint firstAttribute="height" constant="28" id="FEP-fx-0vg"/>
                                                <constraint firstItem="D6Z-8X-3Up" firstAttribute="centerX" secondItem="BFo-hA-7l6" secondAttribute="centerX" id="P0f-c7-aap"/>
                                                <constraint firstAttribute="width" constant="28" id="gUE-oc-eTZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z0c-sn-gKb" firstAttribute="top" secondItem="dhm-yz-VkS" secondAttribute="top" id="JSq-dW-uwi"/>
                                        <constraint firstAttribute="trailing" secondItem="Z0c-sn-gKb" secondAttribute="trailing" id="PmL-5l-eaY"/>
                                        <constraint firstAttribute="bottom" secondItem="Z0c-sn-gKb" secondAttribute="bottom" id="gfC-NE-lvG"/>
                                        <constraint firstItem="Z0c-sn-gKb" firstAttribute="leading" secondItem="dhm-yz-VkS" secondAttribute="leading" id="kp6-hz-Z0K"/>
                                        <constraint firstAttribute="bottom" secondItem="BFo-hA-7l6" secondAttribute="bottom" constant="15" id="nin-87-W7p"/>
                                        <constraint firstAttribute="trailing" secondItem="BFo-hA-7l6" secondAttribute="trailing" constant="15" id="pnY-h1-1RF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="collectionView" destination="Z0c-sn-gKb" id="M9d-ah-LhB"/>
                                    <outlet property="pageIndicatorLabel" destination="D6Z-8X-3Up" id="whb-bM-xAp"/>
                                    <outlet property="pageIndicatorView" destination="BFo-hA-7l6" id="Qc2-jt-P9s"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kFeedsRecipePhotoCell" rowHeight="220" id="aMe-ag-gCw" customClass="FeedsRecipePhotoCell">
                                <rect key="frame" x="0.0" y="467" width="600" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMe-ag-gCw" id="KzV-kM-IS3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dandelion.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zk2-6m-0yh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="ds9-yh-3JQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zk2-6m-0yh" secondAttribute="trailing" id="GDh-OF-F1J"/>
                                        <constraint firstAttribute="bottom" secondItem="zk2-6m-0yh" secondAttribute="bottom" priority="750" id="HWA-bB-JGF"/>
                                        <constraint firstItem="zk2-6m-0yh" firstAttribute="leading" secondItem="KzV-kM-IS3" secondAttribute="leading" id="nWp-Vw-dxf"/>
                                        <constraint firstItem="zk2-6m-0yh" firstAttribute="top" secondItem="KzV-kM-IS3" secondAttribute="top" id="xYy-BE-38J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="coverImageView" destination="zk2-6m-0yh" id="kyM-RO-tJ1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kFeedsInfoCell" rowHeight="123" id="h8H-At-2yu" customClass="FeedsInfoCell">
                                <rect key="frame" x="0.0" y="687" width="600" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8H-At-2yu" id="SqT-Dq-lYV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Durian.png" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-sB-9tz">
                                            <rect key="frame" x="15" y="15" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="aaa-ht-z7v"/>
                                                <constraint firstAttribute="height" constant="44" id="qK0-v2-eEU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kDurian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx5-j2-YbO">
                                            <rect key="frame" x="67" y="28" width="58" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建菜谱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjy-uz-i9t">
                                            <rect key="frame" x="130" y="28" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.58039215690000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUl-k3-0ys">
                                            <rect key="frame" x="538" y="29" width="47" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.68235294120000001" green="0.66666666669999997" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bb-qt-ZVr">
                                            <rect key="frame" x="70" y="64" width="515" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="锅包肉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD8-mR-zdZ">
                                                    <rect key="frame" x="10" y="15" width="475" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.91764705879999997" green="0.30588235289999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="K3b-Hn-k3C">
                                                    <rect key="frame" x="495" y="16" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="D1I-bI-eDW"/>
                                                        <constraint firstAttribute="width" constant="20" id="gUK-AU-c34"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="iD8-mR-zdZ" firstAttribute="leading" secondItem="9bb-qt-ZVr" secondAttribute="leading" constant="10" id="5uA-mZ-CH4"/>
                                                <constraint firstItem="K3b-Hn-k3C" firstAttribute="centerY" secondItem="9bb-qt-ZVr" secondAttribute="centerY" id="LXe-yA-L8W"/>
                                                <constraint firstAttribute="trailing" secondItem="K3b-Hn-k3C" secondAttribute="trailing" id="aXb-4T-y5E"/>
                                                <constraint firstAttribute="trailing" secondItem="iD8-mR-zdZ" secondAttribute="trailing" constant="30" id="e09-cD-cQ6"/>
                                                <constraint firstAttribute="height" constant="52" id="m4a-Js-Xdn"/>
                                                <constraint firstItem="iD8-mR-zdZ" firstAttribute="centerY" secondItem="9bb-qt-ZVr" secondAttribute="centerY" id="uqH-wA-57k"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zjy-uz-i9t" firstAttribute="bottom" secondItem="Hx5-j2-YbO" secondAttribute="bottom" id="9QY-Kd-TvQ"/>
                                        <constraint firstItem="Hx5-j2-YbO" firstAttribute="centerY" secondItem="A1d-sB-9tz" secondAttribute="centerY" id="A2A-k7-ILI"/>
                                        <constraint firstItem="Zjy-uz-i9t" firstAttribute="leading" secondItem="Hx5-j2-YbO" secondAttribute="trailing" constant="5" id="EIC-fo-VGb"/>
                                        <constraint firstAttribute="trailing" secondItem="ZUl-k3-0ys" secondAttribute="trailing" constant="15" id="FVN-4z-Viu"/>
                                        <constraint firstItem="Hx5-j2-YbO" firstAttribute="leading" secondItem="A1d-sB-9tz" secondAttribute="trailing" constant="8" id="IVc-Jk-bad"/>
                                        <constraint firstAttribute="trailing" secondItem="9bb-qt-ZVr" secondAttribute="trailing" constant="15" id="IWH-lq-iiV"/>
                                        <constraint firstItem="ZUl-k3-0ys" firstAttribute="centerY" secondItem="A1d-sB-9tz" secondAttribute="centerY" id="eVD-Oq-jPl"/>
                                        <constraint firstItem="9bb-qt-ZVr" firstAttribute="top" secondItem="A1d-sB-9tz" secondAttribute="bottom" constant="5" id="eXT-k0-SPr"/>
                                        <constraint firstItem="A1d-sB-9tz" firstAttribute="top" secondItem="SqT-Dq-lYV" secondAttribute="top" constant="15" id="j4g-dj-heT"/>
                                        <constraint firstItem="9bb-qt-ZVr" firstAttribute="leading" secondItem="SqT-Dq-lYV" secondAttribute="leading" constant="70" id="msh-W2-dLp"/>
                                        <constraint firstItem="A1d-sB-9tz" firstAttribute="leading" secondItem="SqT-Dq-lYV" secondAttribute="leading" constant="15" id="ns4-FB-7A4"/>
                                        <constraint firstAttribute="bottom" secondItem="9bb-qt-ZVr" secondAttribute="bottom" constant="7" id="pP8-AS-iGD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="authorNameLabel" destination="Hx5-j2-YbO" id="nTH-gt-1Hh"/>
                                    <outlet property="avatarImageView" destination="A1d-sB-9tz" id="3fs-aA-Y4o"/>
                                    <outlet property="recipeNameLabel" destination="iD8-mR-zdZ" id="xhN-ee-oAy"/>
                                    <outlet property="timeLabel" destination="ZUl-k3-0ys" id="khP-Ib-5Wn"/>
                                    <outlet property="typeLabel" destination="Zjy-uz-i9t" id="eRW-a3-ws5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kFeedsDescCell" rowHeight="33" id="Lrj-yh-0uU" customClass="FeedsDescCell">
                                <rect key="frame" x="0.0" y="810" width="600" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lrj-yh-0uU" id="Zwu-Pg-fLP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="33"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里绝对是添加描述的好地方" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-zZ-iic" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="70" y="5" width="485" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dlz-zZ-iic" firstAttribute="leading" secondItem="Zwu-Pg-fLP" secondAttribute="leading" constant="70" id="DPN-ha-xiO"/>
                                        <constraint firstAttribute="trailing" secondItem="dlz-zZ-iic" secondAttribute="trailing" constant="45" id="Ec5-UL-0ez"/>
                                        <constraint firstAttribute="bottom" secondItem="dlz-zZ-iic" secondAttribute="bottom" constant="10" id="LmB-yo-Uxd"/>
                                        <constraint firstItem="dlz-zZ-iic" firstAttribute="top" secondItem="Zwu-Pg-fLP" secondAttribute="top" constant="5" id="Vth-Zy-2ow"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="descLabel" destination="dlz-zZ-iic" id="yct-dG-BPg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kFeedsDishDiggCell" rowHeight="51" id="6mP-Jb-Mma" customClass="FeedsDishDiggCell">
                                <rect key="frame" x="0.0" y="843" width="600" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6mP-Jb-Mma" id="248-NK-2sZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXT-xP-kZX">
                                            <rect key="frame" x="70" y="5" width="515" height="1"/>
                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8Vn-da-4SQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyq-Wo-EgC">
                                            <rect key="frame" x="70" y="45" width="515" height="1"/>
                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rLj-lf-JCF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12人 赞" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHP-ek-mcK" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="70" y="11" width="515" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cyq-Wo-EgC" secondAttribute="trailing" constant="15" id="42H-4b-c5N"/>
                                        <constraint firstAttribute="bottom" secondItem="cyq-Wo-EgC" secondAttribute="bottom" constant="5" id="4GZ-XN-zQ4"/>
                                        <constraint firstAttribute="trailing" secondItem="VXT-xP-kZX" secondAttribute="trailing" constant="15" id="5x8-Pu-xQR"/>
                                        <constraint firstAttribute="trailing" secondItem="UHP-ek-mcK" secondAttribute="trailing" constant="15" id="Ddw-3e-piH"/>
                                        <constraint firstItem="cyq-Wo-EgC" firstAttribute="top" secondItem="UHP-ek-mcK" secondAttribute="bottom" constant="5" id="JZO-IA-a5j"/>
                                        <constraint firstItem="VXT-xP-kZX" firstAttribute="leading" secondItem="248-NK-2sZ" secondAttribute="leading" constant="70" id="Ks7-xJ-2Yk"/>
                                        <constraint firstItem="UHP-ek-mcK" firstAttribute="leading" secondItem="248-NK-2sZ" secondAttribute="leading" constant="70" id="P0i-9A-9rD"/>
                                        <constraint firstItem="cyq-Wo-EgC" firstAttribute="leading" secondItem="248-NK-2sZ" secondAttribute="leading" constant="70" id="QzQ-md-dgI"/>
                                        <constraint firstItem="VXT-xP-kZX" firstAttribute="top" secondItem="248-NK-2sZ" secondAttribute="top" constant="5" id="lFI-iz-YmY"/>
                                        <constraint firstItem="UHP-ek-mcK" firstAttribute="top" secondItem="VXT-xP-kZX" secondAttribute="bottom" constant="5" id="lVL-4U-4aE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="diggLabel" destination="UHP-ek-mcK" id="Eck-G5-zjq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kFeedsDishCommentNumCell" rowHeight="45" id="9oN-me-3tt" customClass="FeedsDishCommentNumCell">
                                <rect key="frame" x="0.0" y="894" width="600" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9oN-me-3tt" id="lAh-q0-3HP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部4条评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbH-R3-v9g">
                                            <rect key="frame" x="70" y="5" width="480" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pbH-R3-v9g" secondAttribute="trailing" constant="50" id="BVO-0q-6fU"/>
                                        <constraint firstItem="pbH-R3-v9g" firstAttribute="top" secondItem="lAh-q0-3HP" secondAttribute="top" constant="5" id="Es2-0g-ue0"/>
                                        <constraint firstAttribute="bottom" secondItem="pbH-R3-v9g" secondAttribute="bottom" constant="10" id="HJp-oc-VYi"/>
                                        <constraint firstItem="pbH-R3-v9g" firstAttribute="leading" secondItem="lAh-q0-3HP" secondAttribute="leading" constant="70" id="Omj-OV-ekO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="commentNumLabel" destination="pbH-R3-v9g" id="rJA-L1-xCA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kFeedsDishCommentCell" rowHeight="35" id="izX-ak-Gvz" customClass="FeedsDishCommentCell">
                                <rect key="frame" x="0.0" y="939" width="600" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="izX-ak-Gvz" id="TnY-jy-G8G">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kDurian: 嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndJ-cP-hse" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="70" y="5" width="480" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ndJ-cP-hse" secondAttribute="bottom" constant="5" id="TIw-ev-p3f"/>
                                        <constraint firstItem="ndJ-cP-hse" firstAttribute="top" secondItem="TnY-jy-G8G" secondAttribute="top" constant="5" id="UjG-ZG-5gj"/>
                                        <constraint firstItem="ndJ-cP-hse" firstAttribute="leading" secondItem="TnY-jy-G8G" secondAttribute="leading" constant="70" id="V2m-MX-iln"/>
                                        <constraint firstAttribute="trailing" secondItem="ndJ-cP-hse" secondAttribute="trailing" constant="50" id="uoq-5q-pYu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="commentLabel" destination="ndJ-cP-hse" id="7Qe-8m-wCM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kFeedsDishMoreCell" rowHeight="81" id="6YT-tV-ERp" customClass="FeedsDishMoreCell">
                                <rect key="frame" x="0.0" y="974" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6YT-tV-ERp" id="b3A-E2-dLr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plm-ur-aXN">
                                            <rect key="frame" x="70" y="12" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="8dx-zn-cRB"/>
                                                <constraint firstAttribute="width" constant="44" id="jM0-nD-M4p"/>
                                            </constraints>
                                            <state key="normal" image="like"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFP-ju-1uY">
                                            <rect key="frame" x="124" y="12" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="gJG-oD-a4P"/>
                                                <constraint firstAttribute="width" constant="44" id="uaq-8q-6ay"/>
                                            </constraints>
                                            <state key="normal" image="comment"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdD-dT-uXZ">
                                            <rect key="frame" x="545" y="22" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="p4Z-GF-eby"/>
                                                <constraint firstAttribute="width" constant="25" id="r0v-QG-h9y"/>
                                            </constraints>
                                            <state key="normal" image="convenient_share_other"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Plm-ur-aXN" firstAttribute="leading" secondItem="b3A-E2-dLr" secondAttribute="leading" constant="70" id="2gz-x5-Mlb"/>
                                        <constraint firstAttribute="bottom" secondItem="Plm-ur-aXN" secondAttribute="bottom" constant="25" id="LdG-5E-v8j"/>
                                        <constraint firstItem="jFP-ju-1uY" firstAttribute="centerY" secondItem="Plm-ur-aXN" secondAttribute="centerY" id="PJP-jr-EqA"/>
                                        <constraint firstItem="MdD-dT-uXZ" firstAttribute="centerY" secondItem="jFP-ju-1uY" secondAttribute="centerY" id="aCJ-h9-zVZ"/>
                                        <constraint firstAttribute="trailing" secondItem="MdD-dT-uXZ" secondAttribute="trailing" constant="30" id="do3-rI-vxG"/>
                                        <constraint firstItem="Plm-ur-aXN" firstAttribute="top" secondItem="b3A-E2-dLr" secondAttribute="top" constant="12" id="lBv-gV-cPK"/>
                                        <constraint firstItem="jFP-ju-1uY" firstAttribute="leading" secondItem="Plm-ur-aXN" secondAttribute="trailing" constant="10" id="qKz-7C-xFN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="commentButton" destination="jFP-ju-1uY" id="3y6-tZ-TEp"/>
                                    <outlet property="diggButton" destination="Plm-ur-aXN" id="Cac-5u-Xnh"/>
                                    <outlet property="showMoreButton" destination="MdD-dT-uXZ" id="pVa-xg-rLf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kFeedsRecipeMoreCell" rowHeight="67" id="Y4j-bF-6rc" customClass="FeedsRecipeMoreCell">
                                <rect key="frame" x="0.0" y="1055" width="600" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y4j-bF-6rc" id="UKB-8B-Kwz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0L-m3-FbX">
                                            <rect key="frame" x="545" y="15" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="8F7-Tx-Hgg"/>
                                                <constraint firstAttribute="height" constant="25" id="ivq-hE-dGb"/>
                                            </constraints>
                                            <state key="normal" image="convenient_share_other"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e0L-m3-FbX" firstAttribute="top" secondItem="UKB-8B-Kwz" secondAttribute="top" constant="15" id="O42-Mq-Zhh"/>
                                        <constraint firstAttribute="trailing" secondItem="e0L-m3-FbX" secondAttribute="trailing" constant="30" id="VHI-pX-4nI"/>
                                        <constraint firstAttribute="bottom" secondItem="e0L-m3-FbX" secondAttribute="bottom" constant="27" id="ZfO-iC-TMc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="showMoreButton" destination="e0L-m3-FbX" id="UEH-kB-9KB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="78h-9f-Qbw" id="zN3-Ir-L6E"/>
                            <outlet property="delegate" destination="78h-9f-Qbw" id="NYX-Lp-c06"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y3-4p-O59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="548"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="s55-no-h6n">
            <objects>
                <tableViewController id="Sbj-j9-5md" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="lKz-LG-hpG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="xcZ-a3-HX0">
                                <rect key="frame" x="0.0" y="28" width="600" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcZ-a3-HX0" id="l6N-V6-ebX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sbj-j9-5md" id="n6u-ku-srg"/>
                            <outlet property="delegate" destination="Sbj-j9-5md" id="hgR-ro-Jpp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GU-fQ-huJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="742"/>
        </scene>
        <!--Feeds Comment Controller-->
        <scene sceneID="tEQ-Os-XDT">
            <objects>
                <viewController storyboardIdentifier="kFeedsCommentController" id="i8Z-th-ohM" customClass="FeedsCommentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdN-dJ-veB"/>
                        <viewControllerLayoutGuide type="bottom" id="Nn4-zm-J36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsU-TK-8BS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYb-xR-JUo">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4I-va-8WA">
                                        <rect key="frame" x="530" y="7" width="63" height="36"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.30980392156862746" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="RCh-cu-rKa"/>
                                            <constraint firstAttribute="height" constant="36" id="wYJ-zx-dFs"/>
                                        </constraints>
                                        <state key="normal" title="发送">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JKk-ko-uYI" customClass="SZTextView">
                                        <rect key="frame" x="7" y="5" width="508" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="写评论 或 @昵称"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="i8Z-th-ohM" id="wc2-3d-JtE"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JKk-ko-uYI" firstAttribute="leading" secondItem="tYb-xR-JUo" secondAttribute="leading" constant="7" id="5AD-Ar-kvF"/>
                                    <constraint firstItem="J4I-va-8WA" firstAttribute="centerY" secondItem="tYb-xR-JUo" secondAttribute="centerY" id="9Nq-8e-fKl"/>
                                    <constraint firstAttribute="bottom" secondItem="JKk-ko-uYI" secondAttribute="bottom" constant="5" id="DHX-RZ-xTc"/>
                                    <constraint firstAttribute="trailing" secondItem="J4I-va-8WA" secondAttribute="trailing" constant="7" id="GRm-lS-Tma"/>
                                    <constraint firstItem="JKk-ko-uYI" firstAttribute="top" secondItem="tYb-xR-JUo" secondAttribute="top" constant="5" id="Lg3-Hm-yVl"/>
                                    <constraint firstItem="J4I-va-8WA" firstAttribute="leading" secondItem="JKk-ko-uYI" secondAttribute="trailing" constant="15" id="OnL-QY-DSJ"/>
                                    <constraint firstAttribute="height" constant="50" id="yGc-Hi-O4E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P3r-cT-ASY">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.94509803921568625" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kFeedsCommentCell" rowHeight="71" id="YpO-45-g6b" customClass="FeedsCommentCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YpO-45-g6b" id="DYD-iN-g4m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Durian.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ug4-2b-jGs">
                                                    <rect key="frame" x="10" y="19" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Nli-o4-rlv"/>
                                                        <constraint firstAttribute="width" constant="33" id="Sux-oT-JUW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TLn-Cu-p3u">
                                                    <rect key="frame" x="58" y="12" width="502" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kDurian：哈" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndx-Dc-8KH" customClass="TTTAttributedLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="502" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-05-25 06:07:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qn-pK-1QW">
                                                            <rect key="frame" x="0.0" y="30" width="133" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ndx-Dc-8KH" secondAttribute="trailing" id="53U-Xb-LKe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TLn-Cu-p3u" secondAttribute="trailing" constant="40" id="Fgd-bB-EHq"/>
                                                <constraint firstItem="Ug4-2b-jGs" firstAttribute="leading" secondItem="DYD-iN-g4m" secondAttribute="leading" constant="10" id="WY8-1u-7el"/>
                                                <constraint firstAttribute="bottom" secondItem="TLn-Cu-p3u" secondAttribute="bottom" constant="15" id="e4O-il-ULU"/>
                                                <constraint firstItem="TLn-Cu-p3u" firstAttribute="leading" secondItem="Ug4-2b-jGs" secondAttribute="trailing" constant="15" id="erD-JG-qnW"/>
                                                <constraint firstItem="Ug4-2b-jGs" firstAttribute="centerY" secondItem="DYD-iN-g4m" secondAttribute="centerY" id="evw-dq-1tR"/>
                                                <constraint firstItem="TLn-Cu-p3u" firstAttribute="top" secondItem="DYD-iN-g4m" secondAttribute="top" constant="12" id="i57-Me-QTB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Ug4-2b-jGs" id="agy-uq-rWg"/>
                                            <outlet property="dateLabel" destination="1qn-pK-1QW" id="5wS-aW-KDM"/>
                                            <outlet property="titleLabel" destination="ndx-Dc-8KH" id="hf6-Th-rT1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i8Z-th-ohM" id="mUS-Q9-hf3"/>
                                    <outlet property="delegate" destination="i8Z-th-ohM" id="uOm-43-Scd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P3r-cT-ASY" secondAttribute="trailing" id="3XF-Fb-0LC"/>
                            <constraint firstItem="tYb-xR-JUo" firstAttribute="leading" secondItem="zsU-TK-8BS" secondAttribute="leading" id="HcZ-TA-B1x"/>
                            <constraint firstAttribute="trailing" secondItem="tYb-xR-JUo" secondAttribute="trailing" id="IF0-wq-jbT"/>
                            <constraint firstItem="P3r-cT-ASY" firstAttribute="leading" secondItem="zsU-TK-8BS" secondAttribute="leading" id="TUZ-uD-KfO"/>
                            <constraint firstItem="tYb-xR-JUo" firstAttribute="top" secondItem="P3r-cT-ASY" secondAttribute="bottom" id="gx0-YX-l7Z"/>
                            <constraint firstItem="Nn4-zm-J36" firstAttribute="top" secondItem="tYb-xR-JUo" secondAttribute="bottom" id="iSw-Pv-S2m"/>
                            <constraint firstItem="P3r-cT-ASY" firstAttribute="top" secondItem="kdN-dJ-veB" secondAttribute="bottom" id="rS7-3C-8rD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerViewHeightConstraint" destination="yGc-Hi-O4E" id="V4K-HY-VyS"/>
                        <outlet property="sendButton" destination="J4I-va-8WA" id="efi-he-j7k"/>
                        <outlet property="tableView" destination="P3r-cT-ASY" id="Nj0-yW-jP9"/>
                        <outlet property="textView" destination="JKk-ko-uYI" id="LSo-m2-xN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmY-pI-s5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dandelion.jpg" width="830" height="553"/>
        <image name="Durian.png" width="600" height="600"/>
        <image name="arrow" width="44" height="44"/>
        <image name="beach.jpg" width="830" height="553"/>
        <image name="comment" width="80" height="80"/>
        <image name="convenient_share_other" width="44" height="44"/>
        <image name="like" width="80" height="80"/>
    </resources>
</document>
